
#spring.datasource.url = jdbc:mysql://prodsnap-bangladeshdb.cieepsytt0ko.ap-southeast-1.rds.amazonaws.com:5432/mygalaxydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = admin
#spring.datasource.password = Mygalaxy123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://prodsnap-bangladeshdb.cieepsytt0ko.ap-southeast-1.rds.amazonaws.com:5432/mygalaxydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Mygalaxy123
server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update