<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=55:DC:68:26:15:1A:5C:C8:0E:7F:F2:69:6C:A6:06:ED:84:75:B6:64%3Bcom.example.geofenching.Geofenching

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geofenching.Geofenching

    SHA-1 certificate fingerprint:
    55:DC:68:26:15:1A:5C:C8:0E:7F:F2:69:6C:A6:06:ED:84:75:B6:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCz5SeulLJvnIa_gyF7NK_IUxmMviJGrGY</string>
</resources>